<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14373363389780" configfile="/sistemaTCCs/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/aluno/*" x="122" y="2194" id="pf14373363705221" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf14373363705222 pf14373363705223 pf14373363705224 pf14373363705225 pf14373363705226 pf14373363705227 pf14373363705228 pf14373363705229 pf143733637052210 pf143733637052211 pf143733637052212 pf143733637052213" path="/pages/protected/aluno/*"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/aluno/proposta/selecionarOrientador.xhtml" x="338" y="178" id="pf143733637052314" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf14373363705222" path="/pages/protected/aluno/proposta/selecionarOrientador.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/aluno/proposta/cadastrarProposta.xhtml" x="338" y="562" id="pf143733637052315" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf14373363705223" path="/pages/protected/aluno/proposta/cadastrarProposta.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/aluno/orientacao/orientacoes.xhtml" x="338" y="946" id="pf143733637052316" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf14373363705224" path="/pages/protected/aluno/orientacao/orientacoes.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/aluno/proposta/andamento.xhtml" x="338" y="3634" id="pf143733637052317" referenceLink="//@navigationRule.6/@navigationCase.13/@toViewId|" inlinks="pf14373363705225 pf14373363705226 pf14373363705228 pf143733637052318" path="/pages/protected/aluno/proposta/andamento.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/aluno/conta/consultarDados.xhtml" x="338" y="1330" id="pf143733637052319" referenceLink="//@navigationRule.0/@navigationCase.5/@toViewId|" inlinks="pf14373363705227" path="/pages/protected/aluno/conta/consultarDados.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/aluno/reuniao/listagemReuniao.xhtml" x="338" y="1714" id="pf143733637052320" referenceLink="//@navigationRule.0/@navigationCase.7/@toViewId|" inlinks="pf14373363705229" path="/pages/protected/aluno/reuniao/listagemReuniao.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/aluno/quadro/listagemQuadro.xhtml" x="338" y="2098" id="pf143733637052321" referenceLink="//@navigationRule.0/@navigationCase.8/@toViewId|" inlinks="pf143733637052210" path="/pages/protected/aluno/quadro/listagemQuadro.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/aluno/proposta/solicitarProposta.xhtml" x="338" y="2482" id="pf143733637052322" referenceLink="//@navigationRule.0/@navigationCase.9/@toViewId|" inlinks="pf143733637052211" path="/pages/protected/aluno/proposta/solicitarProposta.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/aluno/cronograma/cronograma.xhtml" x="338" y="2866" id="pf143733637052323" referenceLink="//@navigationRule.0/@navigationCase.10/@toViewId|" inlinks="pf143733637052212" path="/pages/protected/aluno/cronograma/cronograma.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/aluno/banca/banca.xhtml" x="338" y="3250" id="pf143733637052324" referenceLink="//@navigationRule.0/@navigationCase.11/@toViewId|" inlinks="pf143733637052213" path="/pages/protected/aluno/banca/banca.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/coordenador/*" x="122" y="7090" id="pf143733637052325" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf143733637052326 pf143733637052327 pf143733637052328 pf143733637052329 pf143733637052330 pf143733637052331 pf143733637052332 pf143733637052333 pf143733637052334 pf143733637052335 pf143733637052336 pf143733637052337 pf143733637052338 pf143733637052339 pf143733637052340 pf143733637052341 pf143733637052342 pf143733637052343" path="/pages/protected/coordenador/*"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/public/noticias.xhtml" x="338" y="15538" id="pf143733637052344" referenceLink="//@navigationRule.6/@navigationCase.8/@toViewId|" inlinks="pf143733637052326 pf143733637052345" path="/pages/public/noticias.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/coordenador/crud/cadastro/alunoTCC.xhtml" x="338" y="4018" id="pf143733637052346" referenceLink="//@navigationRule.1/@navigationCase.1/@toViewId|" inlinks="pf143733637052327" path="/pages/protected/coordenador/crud/cadastro/alunoTCC.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/coordenador/crud/edicao/alterarAluno.xhtml" x="338" y="4402" id="pf143733637052347" referenceLink="//@navigationRule.1/@navigationCase.2/@toViewId|" inlinks="pf143733637052328" path="/pages/protected/coordenador/crud/edicao/alterarAluno.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/coordenador/crud/listagem/alunosTCC.xhtml" x="338" y="4786" id="pf143733637052348" referenceLink="//@navigationRule.1/@navigationCase.3/@toViewId|" inlinks="pf143733637052329" path="/pages/protected/coordenador/crud/listagem/alunosTCC.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/coordenador/crud/listagem/alunosITCC.xhtml" x="338" y="5170" id="pf143733637052349" referenceLink="//@navigationRule.1/@navigationCase.4/@toViewId|" inlinks="pf143733637052330" path="/pages/protected/coordenador/crud/listagem/alunosITCC.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/coordenador/quadro/alunosTCC.xhtml" x="338" y="5554" id="pf143733637052350" referenceLink="//@navigationRule.1/@navigationCase.5/@toViewId|" inlinks="pf143733637052331" path="/pages/protected/coordenador/quadro/alunosTCC.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/coordenador/quadro/alunosITCC.xhtml" x="338" y="5938" id="pf143733637052351" referenceLink="//@navigationRule.1/@navigationCase.6/@toViewId|" inlinks="pf143733637052332" path="/pages/protected/coordenador/quadro/alunosITCC.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/coordenador/proposta/alunosTCC.xhtml" x="338" y="6322" id="pf143733637052352" referenceLink="//@navigationRule.1/@navigationCase.8/@toViewId|" inlinks="pf143733637052333 pf143733637052334" path="/pages/protected/coordenador/proposta/alunosTCC.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/coordenador/proposta/alunosITCC.xhtml" x="338" y="6706" id="pf143733637052353" referenceLink="//@navigationRule.1/@navigationCase.9/@toViewId|" inlinks="pf143733637052335" path="/pages/protected/coordenador/proposta/alunosITCC.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/coordenador/banca/listaCoordenados.xhtml" x="338" y="7090" id="pf143733637052354" referenceLink="//@navigationRule.1/@navigationCase.10/@toViewId|" inlinks="pf143733637052336" path="/pages/protected/coordenador/banca/listaCoordenados.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/coordenador/crud/edicao/alterarOrientador.xhtml" x="338" y="7474" id="pf143733637052355" referenceLink="//@navigationRule.1/@navigationCase.11/@toViewId|" inlinks="pf143733637052337" path="/pages/protected/coordenador/crud/edicao/alterarOrientador.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/coordenador/conta/consultarDados.xhtml" x="338" y="7858" id="pf143733637052356" referenceLink="//@navigationRule.1/@navigationCase.12/@toViewId|" inlinks="pf143733637052338" path="/pages/protected/coordenador/conta/consultarDados.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/coordenador/banca/cadastrarBanca.xhtml" x="338" y="8242" id="pf143733637052357" referenceLink="//@navigationRule.1/@navigationCase.13/@toViewId|" inlinks="pf143733637052339" path="/pages/protected/coordenador/banca/cadastrarBanca.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/coordenador/proposta/editar.xhtml" x="338" y="8626" id="pf143733637052358" referenceLink="//@navigationRule.1/@navigationCase.14/@toViewId|" inlinks="pf143733637052340" path="/pages/protected/coordenador/proposta/editar.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/coordenador/documentos/arquivos.xhtml" x="338" y="9010" id="pf143733637052359" referenceLink="//@navigationRule.1/@navigationCase.15/@toViewId|" inlinks="pf143733637052341" path="/pages/protected/coordenador/documentos/arquivos.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/coordenador/documentos/alunos.xhtml" x="338" y="9394" id="pf143733637052360" referenceLink="//@navigationRule.1/@navigationCase.16/@toViewId|" inlinks="pf143733637052342" path="/pages/protected/coordenador/documentos/alunos.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/coordenador/banca/banca.xhtml" x="338" y="9778" id="pf143733637052361" referenceLink="//@navigationRule.1/@navigationCase.17/@toViewId|" inlinks="pf143733637052343" path="/pages/protected/coordenador/banca/banca.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/orientador/*" x="122" y="12466" id="pf143733637052362" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf143733637052463 pf143733637052464 pf143733637052465 pf143733637052466 pf143733637052467 pf143733637052468 pf143733637052469 pf143733637052470 pf143733637052471 pf143733637052472 pf143733637052473 pf143733637052474 pf143733637052475 pf143733637052476 pf143733637052477" path="/pages/protected/orientador/*"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/orientador/proposta/alunosTCC.xhtml" x="338" y="10162" id="pf143733637052478" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf143733637052463" path="/pages/protected/orientador/proposta/alunosTCC.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/orientador/proposta/alunosITCC.xhtml" x="338" y="10546" id="pf143733637052479" referenceLink="//@navigationRule.2/@navigationCase.1/@toViewId|" inlinks="pf143733637052464" path="/pages/protected/orientador/proposta/alunosITCC.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/orientador/orientacao/alunosTCC.xhtml" x="338" y="10930" id="pf143733637052480" referenceLink="//@navigationRule.2/@navigationCase.8/@toViewId|" inlinks="pf143733637052465 pf143733637052471" path="/pages/protected/orientador/orientacao/alunosTCC.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/orientador/orientacao/alunosITCC.xhtml" x="338" y="11314" id="pf143733637052481" referenceLink="//@navigationRule.2/@navigationCase.3/@toViewId|" inlinks="pf143733637052466" path="/pages/protected/orientador/orientacao/alunosITCC.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/orientador/reuniao/alunosTCC.xhtml" x="338" y="11698" id="pf143733637052482" referenceLink="//@navigationRule.2/@navigationCase.4/@toViewId|" inlinks="pf143733637052467" path="/pages/protected/orientador/reuniao/alunosTCC.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/orientador/reuniao/alunosITCC.xhtml" x="338" y="12082" id="pf143733637052483" referenceLink="//@navigationRule.2/@navigationCase.5/@toViewId|" inlinks="pf143733637052468" path="/pages/protected/orientador/reuniao/alunosITCC.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/orientador/quadro/alunosTCC.xhtml" x="338" y="12466" id="pf143733637052484" referenceLink="//@navigationRule.2/@navigationCase.6/@toViewId|" inlinks="pf143733637052469" path="/pages/protected/orientador/quadro/alunosTCC.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/orientador/quadro/alunosITCC.xhtml" x="338" y="12850" id="pf143733637052485" referenceLink="//@navigationRule.2/@navigationCase.7/@toViewId|" inlinks="pf143733637052470" path="/pages/protected/orientador/quadro/alunosITCC.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/orientador/orientacao/orientacoes.xhtml" x="338" y="13234" id="pf143733637052486" referenceLink="//@navigationRule.2/@navigationCase.9/@toViewId|" inlinks="pf143733637052472" path="/pages/protected/orientador/orientacao/orientacoes.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/orientador/reuniao/listagemReuniao.xhtml" x="338" y="13618" id="pf143733637052487" referenceLink="//@navigationRule.2/@navigationCase.10/@toViewId|" inlinks="pf143733637052473" path="/pages/protected/orientador/reuniao/listagemReuniao.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/orientador/quadro/listagemQuadro.xhtml" x="338" y="14002" id="pf143733637052488" referenceLink="//@navigationRule.2/@navigationCase.11/@toViewId|" inlinks="pf143733637052474" path="/pages/protected/orientador/quadro/listagemQuadro.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/orientador/conta/consultarDados.xhtml" x="338" y="14386" id="pf143733637052489" referenceLink="//@navigationRule.2/@navigationCase.12/@toViewId|" inlinks="pf143733637052475" path="/pages/protected/orientador/conta/consultarDados.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/orientador/cronograma/cronograma.xhtml" x="338" y="14770" id="pf143733637052490" referenceLink="//@navigationRule.2/@navigationCase.13/@toViewId|" inlinks="pf143733637052476" path="/pages/protected/orientador/cronograma/cronograma.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/orientador/banca/banca.xhtml" x="338" y="15154" id="pf143733637052491" referenceLink="//@navigationRule.2/@navigationCase.14/@toViewId|" inlinks="pf143733637052477" path="/pages/protected/orientador/banca/banca.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/coordenador/cronograma/selecionarPeriodo.xhtml" x="122" y="17074" id="pf143733637052492" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf143733637052493" path="/pages/protected/coordenador/cronograma/selecionarPeriodo.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/coordenador/cronograma/manterAtividades.xhtml" x="338" y="17074" id="pf143733637052494" referenceLink="//@navigationRule.6/@navigationCase.14/@toViewId|" inlinks="pf143733637052493 pf143733637052495" path="/pages/protected/coordenador/cronograma/manterAtividades.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/admin/*" x="122" y="16114" id="pf143733637052496" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf143733637052497 pf143733637052498" path="/pages/protected/admin/*"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/admin/edicao/alterarBibliotecario.xhtml" x="338" y="15922" id="pf143733637052499" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" inlinks="pf143733637052497" path="/pages/protected/admin/edicao/alterarBibliotecario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/admin/listaBibliotecarios.xhtml" x="338" y="16306" id="pf1437336370524100" referenceLink="//@navigationRule.4/@navigationCase.1/@toViewId|" inlinks="pf143733637052498" path="/pages/protected/admin/listaBibliotecarios.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/bibliotecario/*" x="122" y="16690" id="pf1437336370524101" referenceLink="//@navigationRule.5/@fromViewId|" outlinks="pf1437336370524102" path="/pages/protected/bibliotecario/*"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/bibliotecario/tcc/cadastrarTCC.xhtml" x="338" y="16690" id="pf1437336370524103" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" inlinks="pf1437336370524102" path="/pages/protected/bibliotecario/tcc/cadastrarTCC.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="18610" id="pf1437336370524104" referenceLink="//@navigationRule.6/@fromViewId|" outlinks="pf1437336370524105 pf1437336370524106 pf1437336370524107 pf1437336370524108 pf1437336370524109 pf1437336370524110 pf1437336370524111 pf143733637052345 pf1437336370524112 pf1437336370524113 pf1437336370524114 pf1437336370524115 pf143733637052318 pf143733637052495 pf1437336370524116 pf1437336454736132" path="/*"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/admin/paginaInicial.xhtml" x="338" y="17458" id="pf1437336370524118" referenceLink="//@navigationRule.6/@navigationCase.4/@toViewId|" inlinks="pf1437336370524108 pf1437336454736132" path="/pages/protected/admin/paginaInicial.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/aluno/paginaInicial.xhtml" x="338" y="17842" id="pf1437336370524119" referenceLink="//@navigationRule.6/@navigationCase.1/@toViewId|" inlinks="pf1437336370524105" path="/pages/protected/aluno/paginaInicial.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/orientador/paginaInicial.xhtml" x="338" y="18226" id="pf1437336370524120" referenceLink="//@navigationRule.6/@navigationCase.2/@toViewId|" inlinks="pf1437336370524106" path="/pages/protected/orientador/paginaInicial.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/coordenador/paginaInicial.xhtml" x="338" y="18610" id="pf1437336370524121" referenceLink="//@navigationRule.6/@navigationCase.3/@toViewId|" inlinks="pf1437336370524107" path="/pages/protected/coordenador/paginaInicial.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/bibliotecario/paginaInicial.xhtml" x="338" y="18994" id="pf1437336370524122" referenceLink="//@navigationRule.6/@navigationCase.7/@toViewId|" inlinks="pf1437336370524109 pf1437336370524111" path="/pages/protected/bibliotecario/paginaInicial.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/coordenador/noticias/cadastrarNoticias.xhtml" x="338" y="19378" id="pf1437336370524123" referenceLink="//@navigationRule.6/@navigationCase.6/@toViewId|" inlinks="pf1437336370524110" path="/pages/protected/coordenador/noticias/cadastrarNoticias.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/public/tccs.xhtml" x="338" y="19762" id="pf1437336370524124" referenceLink="//@navigationRule.6/@navigationCase.9/@toViewId|" inlinks="pf1437336370524112" path="/pages/public/tccs.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/public/sugestoes.xhtml" x="338" y="20146" id="pf1437336370524125" referenceLink="//@navigationRule.6/@navigationCase.10/@toViewId|" inlinks="pf1437336370524113" path="/pages/public/sugestoes.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/public/manuais.xhtml" x="338" y="20530" id="pf1437336370524126" referenceLink="//@navigationRule.6/@navigationCase.11/@toViewId|" inlinks="pf1437336370524114" path="/pages/public/manuais.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/public/sobre.xhtml" x="338" y="20914" id="pf1437336370524127" referenceLink="//@navigationRule.6/@navigationCase.12/@toViewId|" inlinks="pf1437336370524115" path="/pages/public/sobre.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/admin/conta/consultarDados.xhtml" x="338" y="21298" id="pf1437336370525128" referenceLink="//@navigationRule.6/@navigationCase.15/@toViewId|" inlinks="pf1437336370524116" path="/pages/protected/admin/conta/consultarDados.xhtml"/>
  <links id="pf14373363705222" target="pf143733637052314" source="pf14373363705221" outcome="solicitarOrientação" redirect="true" fromaction="#{propostaBean.controleProposta}"/>
  <links id="pf14373363705223" target="pf143733637052315" source="pf14373363705221" outcome="cadastrarProposta" redirect="true" fromaction="#{propostaBean.controleProposta}"/>
  <links id="pf14373363705224" target="pf143733637052316" source="pf14373363705221" outcome="orientacao" fromaction="#{propostaBean.preparaOrientacao}"/>
  <links id="pf14373363705225" target="pf143733637052317" source="pf14373363705221" outcome="emAndamento" redirect="true" fromaction="#{propostaBean.controleProposta}"/>
  <links id="pf14373363705226" target="pf143733637052317" source="pf14373363705221" outcome="emAndamento" fromaction="#{propostaBean.salvarProposta}"/>
  <links id="pf14373363705227" target="pf143733637052319" source="pf14373363705221" outcome="redirecionaConta" redirect="true" fromaction="#{alunoBean.prepararConta(usuarioLogin.user)}"/>
  <links id="pf14373363705228" target="pf143733637052317" source="pf14373363705221" outcome="emAndamento" fromaction="#{reuniaoBean.controleProposta(usuarioLogin.user)}"/>
  <links id="pf14373363705229" target="pf143733637052320" source="pf14373363705221" outcome="quadroAcompanhamento" fromaction="#{reuniaoBean.controleProposta(usuarioLogin.user)}"/>
  <links id="pf143733637052210" target="pf143733637052321" source="pf14373363705221" outcome="andamentoQuadro" fromaction="#{quadroBean.prepararQuadro(usuarioLogin.user)}"/>
  <links id="pf143733637052211" target="pf143733637052322" source="pf14373363705221" outcome="solicitarProposta" fromaction="#{navigationBean.solicitarProposta}"/>
  <links id="pf143733637052212" target="pf143733637052323" source="pf14373363705221" outcome="Cronograma" fromaction="#{atividadeBean.prepararCronograma(usuarioLogin.user)}"/>
  <links id="pf143733637052213" target="pf143733637052324" source="pf14373363705221" outcome="banca" fromaction="#{bancaBean.banca}"/>
  <links id="pf143733637052326" target="pf143733637052344" source="pf143733637052325" outcome="noticias" fromaction="#{mensagemBean.enviarNoticias}"/>
  <links id="pf143733637052327" target="pf143733637052346" source="pf143733637052325" outcome="cadastrarAluno" fromaction="#{usuarioBean.preparaCadastro}"/>
  <links id="pf143733637052328" target="pf143733637052347" source="pf143733637052325" outcome="editarAluno" fromaction="#{alunoBean.prepararEdicao}"/>
  <links id="pf143733637052329" target="pf143733637052348" source="pf143733637052325" outcome="alunosTCC" fromaction="#{alunoPageNavigation.alunosTCC}"/>
  <links id="pf143733637052330" target="pf143733637052349" source="pf143733637052325" outcome="alunosITCC" fromaction="#{alunoPageNavigation.alunosITCC}"/>
  <links id="pf143733637052331" target="pf143733637052350" source="pf143733637052325" outcome="alunosTCC" fromaction="#{propostaPageNavigation.quadroTCC}"/>
  <links id="pf143733637052332" target="pf143733637052351" source="pf143733637052325" outcome="alunosITCC" fromaction="#{propostaPageNavigation.quadroITCC}"/>
  <links id="pf143733637052333" target="pf143733637052352" source="pf143733637052325" outcome="alunosTCC" fromaction="#{propostaPageNavigation.alunosTCC}"/>
  <links id="pf143733637052334" target="pf143733637052352" source="pf143733637052325" outcome="alunosTCC" fromaction="#{propostaPageNavigation.onListaChangeTCCs}"/>
  <links id="pf143733637052335" target="pf143733637052353" source="pf143733637052325" outcome="alunosITCC" fromaction="#{propostaPageNavigation.alunosTCC}"/>
  <links id="pf143733637052336" target="pf143733637052354" source="pf143733637052325" outcome="alunosTCC" fromaction="#{propostaPageNavigation.apresentacoesTCC}"/>
  <links id="pf143733637052337" target="pf143733637052355" source="pf143733637052325" outcome="editarOrientador" fromaction="#{orientadorBean.prepararEdicao}"/>
  <links id="pf143733637052338" target="pf143733637052356" source="pf143733637052325" outcome="redirecionaConta" fromaction="#{coordenadorBean.prepararConta(usuarioLogin.user)}"/>
  <links id="pf143733637052339" target="pf143733637052357" source="pf143733637052325" outcome="cadastrarBanca" fromaction="#{navigationBean.cadastrarBanca}"/>
  <links id="pf143733637052340" target="pf143733637052358" source="pf143733637052325" outcome="editarDados" fromaction="#{propostaBean.prepararAlteracoes(proposta)}"/>
  <links id="pf143733637052341" target="pf143733637052359" source="pf143733637052325" outcome="documentos" fromaction="#{navigationBean.arquivos}"/>
  <links id="pf143733637052342" target="pf143733637052360" source="pf143733637052325" outcome="documentos" fromaction="#{bancaPageNavigation.documentos}"/>
  <links id="pf143733637052343" target="pf143733637052361" source="pf143733637052325" outcome="apresentacoes" fromaction="#{bancaPageNavigation.apresentacoes}"/>
  <links id="pf143733637052463" target="pf143733637052478" source="pf143733637052362" outcome="alunosTCC" fromaction="#{propostaPageNavigation.alunosTCC}"/>
  <links id="pf143733637052464" target="pf143733637052479" source="pf143733637052362" outcome="alunosITCC" fromaction="#{propostaPageNavigation.alunosITCC}"/>
  <links id="pf143733637052465" target="pf143733637052480" source="pf143733637052362" outcome="alunosTCC" fromaction="#{propostaPageNavigation.orientacoesTCC}"/>
  <links id="pf143733637052466" target="pf143733637052481" source="pf143733637052362" outcome="alunosITCC" fromaction="#{propostaPageNavigation.orientacoesITCC}"/>
  <links id="pf143733637052467" target="pf143733637052482" source="pf143733637052362" outcome="alunosTCC" fromaction="#{propostaPageNavigation.reunioesTCC}"/>
  <links id="pf143733637052468" target="pf143733637052483" source="pf143733637052362" outcome="alunosITCC" fromaction="#{propostaPageNavigation.reunioesITCC}"/>
  <links id="pf143733637052469" target="pf143733637052484" source="pf143733637052362" outcome="alunosTCC" fromaction="#{propostaPageNavigation.quadroTCC}"/>
  <links id="pf143733637052470" target="pf143733637052485" source="pf143733637052362" outcome="alunosITCC" fromaction="#{propostaPageNavigation.quadroITCC}"/>
  <links id="pf143733637052471" target="pf143733637052480" source="pf143733637052362" outcome="orientacoes" fromaction="#{propostaBean.preparaOrientacoes}"/>
  <links id="pf143733637052472" target="pf143733637052486" source="pf143733637052362" outcome="orientacoes" fromaction="#{orientacaoBean.preparaOrientacoes}"/>
  <links id="pf143733637052473" target="pf143733637052487" source="pf143733637052362" outcome="listagemReuniao" fromaction="#{reuniaoBean.prepararReunioes}"/>
  <links id="pf143733637052474" target="pf143733637052488" source="pf143733637052362" outcome="listagemQuadro" fromaction="#{quadroBean.direcionaQuadro}"/>
  <links id="pf143733637052475" target="pf143733637052489" source="pf143733637052362" outcome="redirecionaConta" fromaction="#{orientadorBean.prepararConta(usuarioLogin.user)}"/>
  <links id="pf143733637052476" target="pf143733637052490" source="pf143733637052362" outcome="Cronograma" fromaction="#{orientadorBean.prepararCronograma}"/>
  <links id="pf143733637052477" target="pf143733637052491" source="pf143733637052362" outcome="apresentacoes" fromaction="#{bancaBean.prepararOrientados}"/>
  <links id="pf143733637052493" target="pf143733637052494" source="pf143733637052492" outcome="editarAtividades" fromaction="#{atividadeBean.prepararEdicao}"/>
  <links id="pf143733637052497" target="pf143733637052499" source="pf143733637052496" outcome="EditarConta" fromaction="#{usuarioBean.prepararEdicao}"/>
  <links id="pf143733637052498" target="pf1437336370524100" source="pf143733637052496" outcome="Bibliotecarios" fromaction="#{usuarioBean.alterarBibliotecario}"/>
  <links id="pf1437336370524102" target="pf1437336370524103" source="pf1437336370524101" outcome="Proposta" fromaction="#{usuarioBean.salvarAluno}"/>
  <links id="pf1437336370524105" target="pf1437336370524119" source="pf1437336370524104" outcome="aluno" redirect="true" fromaction="#{navigationBean.paginaInicial}"/>
  <links id="pf1437336370524106" target="pf1437336370524120" source="pf1437336370524104" outcome="orientador" redirect="true" fromaction="#{navigationBean.paginaInicial}"/>
  <links id="pf1437336370524107" target="pf1437336370524121" source="pf1437336370524104" outcome="coordenador" redirect="true" fromaction="#{navigationBean.paginaInicial}"/>
  <links id="pf1437336370524108" target="pf1437336370524118" source="pf1437336370524104" outcome="administrador" redirect="true" fromaction="#{usuarioLogin.doLogin}"/>
  <links id="pf1437336370524109" target="pf1437336370524122" source="pf1437336370524104" outcome="bibliotecario" redirect="true" fromaction="#{navigationBean.paginaInicial}"/>
  <links id="pf1437336370524110" target="pf1437336370524123" source="pf1437336370524104" outcome="cadastrarNoticias" fromaction="#{navigationBean.cadastrarNoticias}"/>
  <links id="pf1437336370524111" target="pf1437336370524122" source="pf1437336370524104" outcome="Bibliotecario" redirect="true" fromaction="#{usuarioLogin.doLogin}"/>
  <links id="pf143733637052345" target="pf143733637052344" source="pf1437336370524104" outcome="noticias" fromaction="#{navigationBean.noticias}"/>
  <links id="pf1437336370524112" target="pf1437336370524124" source="pf1437336370524104" outcome="tccs" fromaction="#{navigationBean.tccs}"/>
  <links id="pf1437336370524113" target="pf1437336370524125" source="pf1437336370524104" outcome="sugestoes" fromaction="#{navigationBean.sugestoes}"/>
  <links id="pf1437336370524114" target="pf1437336370524126" source="pf1437336370524104" outcome="tccs" fromaction="#{navigationBean.manuais}"/>
  <links id="pf1437336370524115" target="pf1437336370524127" source="pf1437336370524104" outcome="tccs" fromaction="#{navigationBean.tccs}"/>
  <links id="pf143733637052318" target="pf143733637052317" source="pf1437336370524104" outcome="andamentoProposta" fromaction="#{navigationBean.andamentoProposta}"/>
  <links id="pf143733637052495" target="pf143733637052494" source="pf1437336370524104" outcome="atualizaLista" fromaction="#{navigationBean.atualizaLista}"/>
  <links id="pf1437336370524116" target="pf1437336370525128" source="pf1437336370524104" outcome="redirecionaConta" fromaction="#{usuarioBean.prepararConta(usuarioLogin.user)}"/>
  <links id="pf1437336454736132" target="pf1437336370524118" source="pf1437336370524104" outcome="admin" redirect="true" fromaction="#{navigationBean.paginaInicial}"/>
</pageflow:Pageflow>
